# automationpractice

./: .gitignore  pom.xml
.circleci/: config.yml
allure-results/: 07835c97-650d-4f77-a5a6-a0742f902658-container.json  0e52fa3d-cbf3-4af0-b91b-053e186fd711-container.json  120f6ce1-d00c-4d20-84f6-9efd78818fb4-result.json  14e80d25-4796-44bc-96d5-79f6ef57af5f-container.json  253a9af6-d45a-44bf-8cb7-e794d4f889d5-result.json  260b27b5-ca6a-4845-b0aa-2c7304f9b52c-container.json  2b2f4027-8622-4ab1-993b-28c15ad4c7b9-result.json  3020b937-8f70-4422-adf9-65eac2c7924b-container.json  30f7bcb4-916b-48e6-b993-591ac9dd09da-container.json  47a888ac-9815-4a2b-8b94-df4ed56697e5-result.json  4ebbe79a-b3e6-4b8a-8101-bde90f8d949b-container.json  500283ad-bdd3-4f83-83a3-d5ef28e294fd-result.json  66d505b1-d24d-4e91-8677-c7bf06ea253c-container.json  692ebc38-bf4f-484a-99d9-a8971bda84ca-container.json  6be55d9b-aede-45d2-b88c-bc8f60ca649a-result.json  6d355621-778e-4216-82b2-d45d236ff811-result.json  6ea22a0d-9aa0-4e29-bb87-21d052b8c205-container.json  7b38c84f-86ce-4f52-9bc8-5922bcb3918f-container.json  7f60030c-c4e4-4241-8051-952d78534a3a-container.json  818e7dab-b364-457c-bbd2-8cb3d3c914fa-container.json  8361d348-7c76-4ceb-8e2c-641e38b21e7b-container.json  86842a07-78bf-4ea7-84bd-8d9dbbd3d8bb-result.json  89d01d94-46a7-496e-bab8-b9fdb6db12c0-container.json  8a59ff73-50b0-4527-b898-e3fd689ea887-container.json  8ab7ad08-3fab-4e14-8d55-35b609458123-container.json  8b83654f-c3c4-4a9c-85aa-c212c3f26632-container.json  8bf13bc1-854d-44b2-8b66-589f5385315b-container.json  8e4e0856-e4b4-411b-ab6f-5cb57cf669a7-container.json  917faf87-b567-407c-9577-ff1d30d9c84e-container.json  98b4fc2f-6a9c-4316-8163-b784a7c24d81-container.json  9b1cdd1f-a4ae-4394-b350-99a5a153d963-result.json  9dd7b8d6-0fdd-4ebb-85e2-ecca3154aea5-container.json  9ff1d85e-95cb-455b-9ca0-2ddd5120773c-container.json  a0ab68a9-7c17-4122-899d-3d1a4c36ec8e-result.json  a793948c-4f1f-4a46-98f6-f15a9dcf246b-container.json  a8c9d1d9-a54b-41ab-bacd-703a716356aa-container.json  ad5ce4ab-46d5-435a-ae5b-41853dd49cac-container.json  ada9334e-d1c3-4503-8c89-8a3b6aaffc20-container.json  be898661-781f-4b25-95e4-a8e46aa05bfb-container.json  c20e6290-ae9f-4ebb-ba7c-2c56af8c9112-result.json  (+16 more)
src/main/java/constants/: IConstant.java
src/main/java/pages/: AddressesPage.java  BasePage.java  CartPage.java  CatalogPage.java  CreateAccountPage.java  HeaderPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentMethodPage.java  ProductAddedToCartModulePage.java  ProductDetailsPage.java  ProductsPage.java  SearchResultPage.java  ShippingPage.java  ShoppingCartSummaryPage.java
src/main/java/steps/: AddProductsToCartSteps.java  HomeSteps.java  PurchaseSteps.java
src/main/java/utils/: EmailGenerator.java  PropertyReader.java  WaitForElement.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductsTest.java  PurchaseTest.java  SigninTest.java
src/test/resources/: automationpractice.xml  config.properties  log4j2-test.yaml
